cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Vallebueno"
    given-names: "Andrea"
  - family-names: "Handan-Nader"
    given-names: "Cassandra"
  - family-names: "Manning"
    given-names: "Christopher D."
  - family-names: "Ho"
    given-names: "Daniel E."
title: "Statistical Uncertainty in Word Embeddings: GloVe-V"
booktitle: "Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing"
publisher: "Association for Computational Linguistics"
year: 2024
location: Miami, Florida
